
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkbHl5ZGVhYmd2eWhqamNxZGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MjQ4NDIsImV4cCI6MjA1MzQwMDg0Mn0.zGG6KLaobGkuhkt5pVX6ct2Io0pO6EN3gtkr_42DDKo
VITE_SUPABASE_URL=https://ydlyydeabgvyhjjcqddy.supabase.co